[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/_build,docs/source/conf.py,old,build,dist

[pylint]
max-line-length = 100
disable = C0103,C0111,R0903,R0913

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*